# base.cfg

#version=DEVEL
text
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto static --ip SYSIP --netmask SYSNET --gateway SYSGATE --noipv6 --nameserver <nsIP> --hostname SYSNAME --domain metashell.net
rootpw  --iscrypted $1$Eg6YLjoZ$q1UptJXP8PiXj.9AfT6ke0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Los_Angeles
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet" --password=$1$Eg6YLjoZ$q1UptJXP8PiXj.9AfT6ke0


# First clear All Partitions
zerombr
clearpart --all
# Next Configure boot partition, 200 MB
# And create Physical Volumne pv.01
part /boot --fstype=ext4 --size=200
part pv.01 --grow --size=25000

volgroup lv_primary --pesize=4096 pv.01
logvol swap --name=lv_swap --vgname=lv_primary --size=1000
logvol /home --fstype=ext4 --name=lv_home --vgname=lv_primary --size=5000 --maxsize=25000
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=lv_primary --size=1000 --maxsize=40000
logvol /var --fstype=ext4 --name=lv_var --vgname=lv_primary --size=4000 --maxsize=10000
logvol /var/log --fstype=ext4 --name=lv_varLog --vgname=lv_primary --size=1000 --maxsize=2000
logvol /var/log/audit --fstype=ext4 --name=lv_varLogaudit --vgname=lv_primary --size=200 --maxsize=1000

logvol / --fstype=ext4 --name=lv_root --vgname=lv_primary --size=17000 --grow

repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64/

#Required Packages

%packages
@base
@client-mgmt-tools
@console-internet
@core
@debugging
%end

# Post Install
# First We create a script to run on first boot to install the epel repository
# And install the salt-minion, as well as pointing it to our salt server.
%post --interpreter /bin/bash --log=/root/post.log
echo "#! /bin/bash" >> /root/configure-salt.sh
echo "yum -y install http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm" >> /root/configure-salt.sh
echo "yum -y install salt-minion" >> /root/configure-salt.sh
echo "sed -i 's/^#master: salt/master: meta-salt/' /etc/salt/minion" >> /root/configure-salt.sh
echo "chkconfig salt-minion on" >> /root/configure-salt.sh
echo "service salt-minion start" >> /root/configure-salt.sh
chmod +x /root/configure-salt.sh

echo "/root/configure-salt.sh" >> rc.local
%end
